;==========================================
;
; for realtime configuration engine plugin
;
[config]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/asterisk.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/asterisk?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
;------------------------------------------
; 0 != enable APM
; default is disabled (0)
;apm=0
;==========================================
;
; for cdr plugin
;
[cdr]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/cdr.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/cdr?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
database=cdr
collection=cdr
;------------------------------------------
; 0 != enable APM
; default is disabled (0)
;apm=0
;==========================================
;
; for cel plugin
;
[cel]
; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/cel.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/cel?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
database=cel
collection=cel
;------------------------------------------
; 0 != enable APM
; default is disabled (0)
;apm=0
;==========================================